# Task2

./: .gitignore  Task2.sln
Data/: ApplicationContext.cs  Data.csproj
Data/Entities/: Category.cs  Order.cs  Product.cs  User.cs
Data/Migrations/: 20190916173845_initial migration.Designer.cs  20190916173845_initial migration.cs  ApplicationContextModelSnapshot.cs
Data/Repositories/: Categories.cs  Orders.cs  Products.cs  Users.cs
Task2/: Startup.cs  Task2.csproj  appsettings.json  package-lock.json  package.json  tsconfig.json
Task2/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  DevController.cs  OrdersController.cs  ProductsController.cs
Task2/Models/ViewModels/: CartIndexViewModel.cs  CategoriesViewModel.cs  ListOfOrderForUserViewModel.cs  ProductsViewModel.cs
Task2/Scripts/: auth.ts  confirmOrderByAdmin.ts  createOrder.ts
Task2/Views/Auth/: Admin.cshtml  User.cshtml
Task2/Views/Cart/: ConfirmOrder.cshtml  Index.cshtml
Task2/Views/Categories/: Index.cshtml
Task2/Views/Orders/: ConfirmOrderByAdmin.cshtml  CreateOrder.cshtml  ForAdmin.cshtml  ForUser.cshtml
Task2/Views/Products/: Index.cshtml
Task2/Views/Shared/: _Layout.cshtml
